<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Helu</title>
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #F5EFE7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #213555;
        }

        .aboutUs {
            display: flex;
            margin-bottom: 80px;
        }

        h1 {
            text-align: center;
        }

        .aboutUs section {
            display: flex;
            flex-direction: column;
        }

        .aboutUs section img {
            width: 400px;
            align-items: center;
            margin: 50px 0px 0px 20px;
        }

        .aboutUs article {
            margin: 50px 50px 0px 80px;
            text-align: justify;
            background-color: #D8C4B6;
            padding: 0px 20px;
            border-radius: 30px;
        }

        .visi {
            display: flex;
            align-items: center;
            margin: 0px 50px 0px 50px;
        }

        .visi h1 {
            padding: 100px 50px 100px 50px;
            background-color: #0d1d33;
            border-radius: 20px 50px 20px 50px;
            color: #4F709C;
        }

        .visi p {
            padding: 50px;
            background-color: #4F709C;
            border-radius: 0px 40px 40px 0px;
            color: #F5EFE7;
        }

        .misi {
            display: flex;
            align-items: center;
            margin: 0px 50px 50px 50px;
            flex-direction: row-reverse;
        }

        .misi h1 {
            padding: 130px 50px 130px 50px;
            background-color: #0d1d33;
            border-radius: 20px 50px 20px 50px;
            color: #4F709C;
        }

        .misi ul {
            padding: 15px 20px 15px 20px;
            background-color: #4F709C;
            border-radius: 40px 0px 0px 40px;
            color: #F5EFE7;
        }

        .misi li {
            margin: 10px 10px 10px 20px;
        }

        .ourTeam {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 20px 50px 20px 50px;
        }

        .ourTeam section {
            display: flex;
            border-radius: 10px;
            place-items: center;
            background-color: #D8C4B6;
            color: #213555;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            gap: 20px;
            padding: 5px;
        }

        .ourTeam section:hover {
            scale: 1.05;
            transition: 0.3s;
            -webkit-box-shadow: 9px 9px 0px -5px rgba(120, 119, 112, 1);
            -moz-box-shadow: 9px 9px 0px -5px rgba(120, 119, 112, 1);
            box-shadow: 9px 9px 0px -5px rgba(120, 119, 112, 1);
        }

        .ourTeam section .teamPersonal {
            padding-left: 10px;
            display: flex;
            flex-direction: column;
        }

        .ourTeam section img {
            width: 70px;
            margin-left: 10px;
        }

        .socialMedia a {
            color: #213555;
        }
    </style>
</head>

<body>
    <!-- Ini Untuk Navbar / Header -->

    <!-- navbar/Header end -->

    <!-- About us -->
    <div class="aboutUs">
        <section>
            <img src="logoHelu.png" alt="logoHelu">
        </section>
        <article>
            <h1>About Us</h1>
            <p><strong>HELU (Helping Education)</strong> adalah platform pembelajaran bahasa Inggris untuk siswa SMA/SMK
                yang menggunakan
                pendekatan design thinking. Platform ini dirancang untuk mempersiapkan siswa menghadapi ujian masuk
                perguruan tinggi melalui metode belajar yang interaktif dan relevan dengan kehidupan sehari-hari,
                memastikan pengalaman belajar yang menyenangkan dan efektif.<br><br>

                <strong>HELU</strong> menawarkan materi interaktif berbasis video, latihan soal, dan forum diskusi untuk
                membantu siswa
                lebih mudah memahami materi. Video pembelajaran menarik, latihan soal mendalam, serta forum untuk
                bertukar pikiran memberikan pengalaman belajar yang lebih menyeluruh, menjaga motivasi siswa dalam
                belajar.<br><br>

                <strong>HELU</strong> juga bekerja sama dengan penerbit, pembuat konten, dan institusi pendidikan untuk
                memastikan materi
                yang disajikan selalu berkualitas tinggi dan relevan dengan kebutuhan siswa. Dengan kolaborasi ini,
                <strong>HELU</strong>
                berkomitmen menyediakan solusi pembelajaran yang efektif dan mendukung kesuksesan akademik siswa.
            </p>
        </article>
    </div>
    <!-- About us End -->

    <!-- Visi Misi -->
    <div class="visiMisi">
        <section class="visi">
            <h1>Visi HELU</h1>
            <p>Menjadi platform pembelajaran bahasa Inggris terdepan yang inovatif dan inklusif, membantu siswa SMA/SMK
                mengembangkan keterampilan bahasa Inggris secara efektif, serta mempersiapkan mereka untuk menghadapi
                tantangan akademik dan dunia global.</p>
        </section>

        <section class="misi">
            <h1>Misi HELU</h1>
            <ul>
                <li>Menyediakan pembelajaran bahasa Inggris berkualitas tinggi dengan pendekatan design thinking yang
                    interaktif dan relevan.
                </li>
                <li>Meningkatkan motivasi belajar siswa melalui konten edukatif berbasis video, latihan soal, dan
                    diskusi yang menyenangkan dan mudah diakses.</li>
                <li>Membantu siswa SMA/SMK dalam mempersiapkan diri untuk ujian masuk perguruan tinggi dengan materi
                    yang disesuaikan dengan kurikulum dan kebutuhan akademik mereka.</li>
                <li>Berkolaborasi dengan penerbit, pembuat konten, dan institusi pendidikan untuk menyediakan materi
                    pembelajaran yang up-to-date dan berkualitas.</li>
            </ul>
        </section>
    </div>
    <!-- Visi Misi End -->


    <!-- Our Team -->
    <h1>Our Team</h1>
    <div class="ourTeam">
        <section>
            <img src="logoHelu.png" alt="Foto Salsa Nurul Laeli">
            <div class="teamPersonal">
                <p>Salsa Nurul Laeli</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
        <section>
            <img src="logoHelu.png" alt="Foto MUHAMMAD BRILLIAN MUJAHID KAMAL">
            <div class="teamPersonal">
                <p>Muhammad Brillian Mujahid Kamal</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
        <section>
            <img src="logoHelu.png" alt="Foto NANDA PRAMUDYA LESTARI">
            <div class="teamPersonal">
                <p>Nanda Pramudya Lestari</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
        <section>
            <img src="logoHelu.png" alt="Foto ERVIN REKA ABADI">
            <div class="teamPersonal">
                <p>Ervin Reka Abadi</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
        <section>
            <img src="logoHelu.png" alt="Foto SALSHABILA ADI PUTRI">
            <div class="teamPersonal">
                <p>Salshabila Adi Putri</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
        <section>
            <img src="logoHelu.png" alt="Foto VOLTA KELLIK SETIAWAN">
            <div class="teamPersonal">
                <p>Volta Kelik Setiawan</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
        <section>
            <img src="logoHelu.png" alt="Foto ALWAN ROFIQI">
            <div class="teamPersonal">
                <p>Alwan Rofiqi</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
        <section>
            <img src="logoHelu.png" alt="Foto YUSIE NUR CHUSNUL KHOTIMAH">
            <div class="teamPersonal">
                <p>Yussie Nur Chusnul Khotimah</p>
                <div class="socialMedia">
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                </div>
            </div>
        </section>
    </div>
    <!-- Our Team End -->

    <!-- Ini Untuk Footer -->

    <!-- Footer End -->

    <script>
        feather.replace();
    </script>
</body>

</html>